<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/modal.css" />
<link rel="stylesheet" type="text/css" href="css/products.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />

<link href="http://vjs.zencdn.net/c/video-js.css" type="text/css" rel="stylesheet" />

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->

<script src="js/jquery-1.8.3.min.js" language="javascript"></script>
<script src="js/slides.jquery.js" language="javascript"></script>
<script src="js/realiso.js" language="javascript"></script>
<script src="js/isms.js" language="javascript"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput-1.3.min.js"/></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"/></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1; IE=edge"/>
	<title>RealISMS</title>
</head>

<body>
	<div>
		<div id="header-bottom" class="header-bottom-fix-z-index"></div>

		<div class="product-top-container fixed-productmenu">
			<div id="isms-product-top-left" class="product-top-left"></div>
			<div id="isms-product-top-center" class="product-top-center">
				<div class="logo-container">
					<img src="img/logo_realisms.png" class="logo">
					<img src="img/isms_detail.png" class="corner">
				</div>

				<div class="content">
					<a class="option" href="benefits_isms.html">BENEFITS</a>
					<a class="option" href="benefits_isms.html#resources">FEATURES</a>
					<a class="option" href="prices_isms.html">PRICING</a>
					<!--<a class="option" href="javascript:void(0)">COMUNIDADE</a>-->
					<a class="try-now-button" href="javascript:showTrialDialog('1')" title="Teste agora o RealISMS gratuitamente">
						<span>TRY NOW</span><span class="icon"></span>
					</a>
				</div>

			</div>
			<div id="product-top-right" class="product-top-right"></div>
		</div>

		<div id="scrolling-area" style="top: 105px; ">

			<div id="realiso-slide-container" class="slide-container">
				<div class="content-container">
					<div class="product-left">
						<div class="title-black">
							<span class="big">Risk Management </span><span class="small"> is</span>
						</div>

						<div class="title-blue">
							<span class="big">Real ISMS,</span> <span class="small"> Top Benefits:</span>
						</div>

						<ul>
							<li>Dramatically reduce ISO 27001 maintenance effort</li>
						  	<li>Optimize recurrent information security processes and procedures</li>
						  	<li>Reduce your non-conformities risk through an active workflow and red alerts</li>
						  	<!-- <li>Traceability on all risk management, policy management and continual improvement activities</li> -->
						</ul>

						<a class="try-now-button" href="javascript:showTrialDialog('1')" title="Teste agora o RealISMS gratuitamente">
							<span>TRY NOW</span><span class="icon"></span>
						</a>

					</div>

					<div class="product-right">
						<a href="javascript:showMovie('video/realwifi.m4v')"><img src="img/isms_video_thumb.png" ></a>
					</div>
				</div>
			</div>

			<div class="product-bottom product-profile-area">

				<div class="description">
					Select your profile so we can help you in making best use of our platform
				</div>

				<div class="profile-buttons-container">
					<a class="profile-button implement" href="benefits_isms.html"><img src="img/icon_implement.png" class="icon"/>
						I WANT TO IMPLEMENT AN ISO STANDARD
					</a>

					<a class="profile-button consultant" href="benefits_isms.html#consultant"><img src="img/icon_consultant.png" class="icon"/>I AM ISO CONSULTANT</a>

					<a class="profile-button certified" href="benefits_isms.html#certified"><img src="img/icon_certified.png" class="icon"/>MY COMPANY IS ALREADY ISO CERTIFIED</a>
				</div>

			</div>

			

			<div class="product-features-container">
				<div class="content-container">
					<div class="feature-box">
						<div class="title">
							Risk Management
						</div>

						<div class="thumb risk"></div>

						<div class="description">
							Manage your assets,  mapping risks and creating controls. Assign responsibilities to your employees involving the whole company in the information security.
						</div>
						<a href="benefits_isms.html#resources">Learn More &gt;</a>
					</div>

					<div class="tour-box">
						<a class="thumb isms" href="javascript:showMovie('video/realwifi.m4v')"><img src="img/isms_tour_thumb.png"/></a>
						<a id="take-a-tour" class="blue-button" href="javascript:showMovie('video/realwifi.m4v')">VIDEO DEMO<span class="icon"></a>
					</div>

					<div class="feature-box">
						<div class="title">
							Policy Management
						</div>

						<div class="thumb policy"></div>

						<div class="description">
							Create your security policy quickly and keep all it versions. Create a workflow for documents and involve all responsible employees to verify it automaticaly and in a transparent way .
						</div>
						<a href="benefits_isms.html#policy">Learn More &gt;</a>
					</div>
				</div>
			</div>


		<div id="footer-isms"></div>
		</div>


	</div>

	<!-- MODAL -->
	<div class="try-now-dialog" id="try-now-dialog">

	</div>

	<!-- MODAL -->
	<div class="login-dialog" id="login-dialog">

	</div>

	<!-- MODAL -->
	<div class="movie-dialog" id="movie-dialog">
		<div class="top">
			<a class="close" href="javascript:void(0)"><img src="img/close.png"></a>
		</div>
	    <video id="player" width="640" height="480" class="video-js vjs-default-skin"></video>
	</div>

 	<!-- mascara para cobrir o site -->
	<div id="dialog-overlay"></div>

<script type="text/javascript">
	jQuery().ready(function(){
		includeISMSPages();
		jQuery(window).resize(function() {
			setTopISMSDimensions();
		});
	});
</script>

</body>
</html>
