<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/modal.css" />
<link rel="stylesheet" type="text/css" href="css/products.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link href="http://vjs.zencdn.net/c/video-js.css" type="text/css" rel="stylesheet" />

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->

<script src="js/jquery-1.8.3.min.js" language="javascript"></script>
<script src="js/slides.jquery.js" language="javascript"></script>
<script src="js/realiso.js" language="javascript"></script>
<script src="js/isms.js" language="javascript"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput-1.3.min.js"/></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"/></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1; IE=edge"/>
	<title>RealISMS - Prices</title>
</head>

<body>
	<div>
		<div id="header-bottom"></div>

		<div class="product-top-container fixed-productmenu">
			<div id="isms-product-top-left" class="product-top-left"></div>
			<div id="isms-product-top-center" class="product-top-center">
				<div class="logo-container">
					<a href="index_isms.html"><img src="img/logo_realisms.png" class="logo"></a>
					<img src="img/isms_detail.png" class="corner">
				</div>

				<div class="content">
					<a class="option" href="benefits_isms.html">BENEFITS</a>
					<a class="option" href="benefits_isms.html#resources">FEATURES</a>
					<a class="option" href="prices_isms.html">PRICING</a>
					<!--<a class="option" href="javascript:void(0)">COMUNIDADE</a>-->
					<a class="try-now-button" href="javascript:showTrialDialog('1')" title="Teste agora o RealISMS gratuitamente">
						<span>TRY NOW</span><span class="icon"></span>
					</a>
				</div>

			</div>
			<div id="product-top-right" class="product-top-right"></div>
		</div>

		<div id="scrolling-area" style="top: 95px; ">

			<div id="prices">
				<div class="top_bg"></div>
				<div class="bottom_bg"></div>
				<div class="layer">
					<p class="pay">Pay only by the number of users you need.</p>
					<p class="test">&ldquo;Try RealISMS free right now.&rdquo;</p>
					<p class="annual">One year subscription with 10% off.</p>
					<div class="box free">
						<div class="header">
							Free*
						</div>
						<div class="body">
							<div class="users">
								<span>1</span> user
							</div>
							<p>* Start Your Free Month.</p>
							<a href="javascript:showTrialDialog('1')" class="try-now-button">
								<span>TRY NOW</span><span class="icon"></span>
							</a>
						</div>
					</div>
					<div class="box biz">
						<div class="header">
							Business
						</div>
						<div class="body">
							<p>We have got a plan for you</p>
							<div class="users">
								<span>5</span> users
							</div>
							<div class="price">
								$ 400
								<span>Month</span>
							</div>
							<div class="users">
								<span>10</span> users
							</div>
							<div class="price">
								$ 720
								<span>Month</span>
							</div>
 							<div class="users">
								<span>20</span> users
							</div>
							<div class="price">$ 1280
								<span>Month</span>
							</div>
							<!--<p class="choose">Click to buy to choose the best plan for your business. </p>-->
							<p class="choose">Choose the best plan for your business. </p>
							<a href="javascript:showContactDialog()" class="buy-button">
								BUY
							</a>
						</div>
					</div>
					<div class="box custom">
						<div class="header">
							Customized
						</div>
						<div class="body">
							<div class="users">
								<span>100</span>+ users
							</div>
							<p>Ideal for larger companies that needs a higher number of users. </p>
							<a href="javascript:showContactDialog()" class="contact-button">
								Contact
							</a>
						</div>
					</div>
				</div>
			</div>
			

		<div id="footer-isms"></div>
		</div>
	</div>

	<!-- MODAL -->
	<div class="try-now-dialog" id="try-now-dialog">

	</div>

	<!-- MODAL -->
	<div class="login-dialog" id="login-dialog">

	</div>

	<!-- MODAL -->
	<div class="contact-dialog" id="contact-dialog">

	</div>

 	<!-- mascara para cobrir o site -->
	<div id="dialog-overlay"></div>

<script type="text/javascript">
	jQuery().ready(function(){
		includeISMSPages();
		jQuery(window).resize(function() {
			setTopISMSDimensions();
		});

		fixScroll();

		$('.option').click(function () {
			$('.option').removeClass('active');
			var link = $(this);
			link.addClass('active');
			if (link.attr('href').indexOf('#') != -1) setTimeout(fixScroll, 10);
		});

		$('div.phrases a.next').click(function() {
	        nextPhrase($(this));
	    });

	    $('div.screenshots img').mouseover(function () {
	        var description = $(this).closest('div').next();
	        description.attr('rel', description.height());
	        description.find('p').css('visibility', 'hidden');

	        var image = $('<img src="' + $(this).attr('bigger-image') + '" />');
	        description.append(image);
	        if (image.height() > description.height()) adjustHeight(image, description);
	        image.fadeIn('fast');
	    });

	    $('div.screenshots img').mouseout(function () {
	        var description = $(this).closest('div').next();
	        description.find('p').css('visibility', 'visible');

	        var image = description.find('img');
	        image.fadeOut('fast', function() {
	            image.remove();
	            adjustHeight(image, description);
	        })
	    });
	});

	function adjustHeight(image, description) {
    	var descHeight = description.height();
    	var padding = image.height() - descHeight;
    	if (padding > 0) description.animate({ height: descHeight + padding }, '100');
    	if (padding < 0) description.animate({ height: description.attr('rel') }, '100');
	}

	function fixScroll() {
		if(window.location.hash) {
			jQuery(window).scrollTop(jQuery(window).scrollTop() - 130);
		}
	}
</script>


</body>
</html>
