<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/modal.css" />
<link rel="stylesheet" type="text/css" href="css/products.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link href="http://vjs.zencdn.net/c/video-js.css" type="text/css" rel="stylesheet" />

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->

<script src="js/jquery-1.8.3.min.js" language="javascript"></script>
<script src="js/slides.jquery.js" language="javascript"></script>
<script src="js/realiso.js" language="javascript"></script>
<script src="js/isms.js" language="javascript"></script>
<script src="http://vjs.zencdn.net/c/video.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1; IE=edge"/>
	<title>RealISO - Privacy</title>
</head>

<body>
	<div>
		<div id="header-bottom"></div>

		<div id="scrolling-area" style="top: 53px; ">

			<div class="section">
				<div class="sectionheader">
					<span>Privacy Policy</span>
				</div>
			</div>
			<div class="section">
				<div class="sectioncontainer">
					Lorem ipsum dolor sit amet, est ea dolore epicuri maiestatis, congue equidem ne sit, pro oportere repudiandae eu. Possim disputando cum eu, id vel dicit nusquam, detracto splendide ei sea. Error voluptua ad ius, nonumes tibique eos ut. Oratio alienum accommodare an usu.<br>

					Per primis alienum maiestatis an. Ut mel everti corrumpit, his alia tincidunt ex, has paulo tincidunt an. Impetus detracto nec cu. No mei aliquid indoctum hendrerit, pro at dicat denique deterruisset. Te modus virtute oporteat sed. Solet oblique argumentum id cum, solum dissentiunt philosophia ea sea.<br><br>

					Falli dissentiet an pri, vis id zril volutpat euripidis, melius option adolescens mei eu. Ut his nullam tamquam atomorum. Aeterno iracundia ei nam. No vix fastidii reprehendunt. Officiis detraxit te sed, te nec atqui sonet facilisi. Vim ut duis veniam eripuit, vix ei malorum persecuti. Ut duo purto putent.<br><br>

					Stet comprehensam eam et, ea aeterno incorrupte vim, et eum mutat assum. Nullam everti nominati per ei, possit delicata constituam ne sea, iudico ancillae an has. Vix vero graeco legendos ne, vis in ubique adipiscing. Pro te quas prompta volumus. Ius inani dissentiet at, ad eum erant consequuntur. Putent fierent vix no, quo accusata convenire imperdiet ea.<br><br>

					Nostrud ceteros epicurei te nec, te habemus menandri vim, usu eleifend imperdiet id. Duo choro pertinacia ea, te pri nostrum constituam. Cum illud evertitur et. Vis vivendo menandri at.<br><br>

					Lorem ipsum dolor sit amet, est ea dolore epicuri maiestatis, congue equidem ne sit, pro oportere repudiandae eu. Possim disputando cum eu, id vel dicit nusquam, detracto splendide ei sea. Error voluptua ad ius, nonumes tibique eos ut. Oratio alienum accommodare an usu.<br>

					Per primis alienum maiestatis an. Ut mel everti corrumpit, his alia tincidunt ex, has paulo tincidunt an. Impetus detracto nec cu. No mei aliquid indoctum hendrerit, pro at dicat denique deterruisset. Te modus virtute oporteat sed. Solet oblique argumentum id cum, solum dissentiunt philosophia ea sea.<br><br>

					Falli dissentiet an pri, vis id zril volutpat euripidis, melius option adolescens mei eu. Ut his nullam tamquam atomorum. Aeterno iracundia ei nam. No vix fastidii reprehendunt. Officiis detraxit te sed, te nec atqui sonet facilisi. Vim ut duis veniam eripuit, vix ei malorum persecuti. Ut duo purto putent.<br><br>

					Stet comprehensam eam et, ea aeterno incorrupte vim, et eum mutat assum. Nullam everti nominati per ei, possit delicata constituam ne sea, iudico ancillae an has. Vix vero graeco legendos ne, vis in ubique adipiscing. Pro te quas prompta volumus. Ius inani dissentiet at, ad eum erant consequuntur. Putent fierent vix no, quo accusata convenire imperdiet ea.<br><br>

					Nostrud ceteros epicurei te nec, te habemus menandri vim, usu eleifend imperdiet id. Duo choro pertinacia ea, te pri nostrum constituam. Cum illud evertitur et. Vis vivendo menandri at.<br><br>

					Lorem ipsum dolor sit amet, est ea dolore epicuri maiestatis, congue equidem ne sit, pro oportere repudiandae eu. Possim disputando cum eu, id vel dicit nusquam, detracto splendide ei sea. Error voluptua ad ius, nonumes tibique eos ut. Oratio alienum accommodare an usu.<br>

					Per primis alienum maiestatis an. Ut mel everti corrumpit, his alia tincidunt ex, has paulo tincidunt an. Impetus detracto nec cu. No mei aliquid indoctum hendrerit, pro at dicat denique deterruisset. Te modus virtute oporteat sed. Solet oblique argumentum id cum, solum dissentiunt philosophia ea sea.<br><br>

					Falli dissentiet an pri, vis id zril volutpat euripidis, melius option adolescens mei eu. Ut his nullam tamquam atomorum. Aeterno iracundia ei nam. No vix fastidii reprehendunt. Officiis detraxit te sed, te nec atqui sonet facilisi. Vim ut duis veniam eripuit, vix ei malorum persecuti. Ut duo purto putent.<br><br>

					Stet comprehensam eam et, ea aeterno incorrupte vim, et eum mutat assum. Nullam everti nominati per ei, possit delicata constituam ne sea, iudico ancillae an has. Vix vero graeco legendos ne, vis in ubique adipiscing. Pro te quas prompta volumus. Ius inani dissentiet at, ad eum erant consequuntur. Putent fierent vix no, quo accusata convenire imperdiet ea.<br><br>

					Nostrud ceteros epicurei te nec, te habemus menandri vim, usu eleifend imperdiet id. Duo choro pertinacia ea, te pri nostrum constituam. Cum illud evertitur et. Vis vivendo menandri at.<br><br>

				</div>
			</div>


		<div id="footer-privacity"></div>
		</div>
	</div>

	<!-- MODAL -->
	<div class="try-now-dialog" id="try-now-dialog">

	</div>

	<!-- MODAL -->
	<div class="login-dialog" id="login-dialog">

	</div>

 	<!-- mascara para cobrir o site -->
	<div id="dialog-overlay"></div>

<script type="text/javascript">
	jQuery().ready(function(){
		includeISMSPages();
		jQuery(window).resize(function() {
			setTopISMSDimensions();
		});

		fixScroll();

		$('.option').click(function () {
			$('.option').removeClass('active');
			var link = $(this);
			link.addClass('active');
			if (link.attr('href').indexOf('#') != -1) setTimeout(fixScroll, 10);
		});

		$('div.phrases a.next').click(function() {
	        nextPhrase($(this));
	    });

	    $('div.screenshots img').mouseover(function () {
	        var description = $(this).closest('div').next();
	        description.attr('rel', description.height());
	        description.find('p').css('visibility', 'hidden');

	        var image = $('<img src="' + $(this).attr('bigger-image') + '" />');
	        description.append(image);
	        if (image.height() > description.height()) adjustHeight(image, description);
	        image.fadeIn('fast');
	    });

	    $('div.screenshots img').mouseout(function () {
	        var description = $(this).closest('div').next();
	        description.find('p').css('visibility', 'visible');

	        var image = description.find('img');
	        image.fadeOut('fast', function() {
	            image.remove();
	            adjustHeight(image, description);
	        })
	    });
	});

	function adjustHeight(image, description) {
    	var descHeight = description.height();
    	var padding = image.height() - descHeight;
    	if (padding > 0) description.animate({ height: descHeight + padding }, '100');
    	if (padding < 0) description.animate({ height: description.attr('rel') }, '100');
	}

	function fixScroll() {
		if(window.location.hash) {
			jQuery(window).scrollTop(jQuery(window).scrollTop() - 130);
		}
	}
</script>


</body>
</html>